<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="moe.nyamori.beatbox.SoundViewModel" />
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="@{(view)->viewModel.onButtonClicked()}"
        android:text="@{viewModel.title}"
        tools:text="Sound Name" />
    <!--same as android:text="@{viewModel.getTitle()}"-->

</layout>